	/*正常样式*/
	QTextBrowser{ 
	background-color: rgb(0,0,0,0%);
	border-style:outset;                  /*边框样式（inset/outset）*/
	border-width:4px;                     /*边框宽度像素*/
	border-radius:5px;                   /*边框圆角半径像素*/
	border-color:rgba(255,255,255);    /*边框颜色*/
	font:bold 15px;                       /*字体字体大小*/
	font: 20pt "FangSong";          /*字体类别*/
	color:rgba(0,0,0,100%);                /*字体颜色*/
	padding:6px;                          /*填衬*/
	}
	
	/*鼠标悬停样式*/
	QLineEdit:hover{
	background-color:rgba(100,255,100,50%);
	border-color:rgba(255,255,255,200);
	color:rgba(0,0,0,200)
	}