	/*正常状态样式*/
	QPushButton{
	background-color:rgba(255,225,255,0%);	/*背景色（也可以设置图片）*/
	border-style:outset;                    /*边框样式（inset/outset）*/
	border-width:4px;                       /*边框宽度像素*/
	border-radius:3px;                      /*边框圆角半径像素*/
	border-color:rgba(255,255,255,30);      /*边框颜色*/
	font:bold 15px;                         /*字体字体大小*/
	color:rgba(255,255,255);                      /*字体颜色*/
	padding:6px;                            /*填衬*/
	}
	/*鼠标按下样式*/
	QPushButton:pressed{
	background-color:rgba(255,0,0,200);
	border-color:rgba(255,255,255,30);
	border-style:inset;
	color:rgba(0,0,0,100);
	}
	/*鼠标悬停样式*/
	QPushButton:hover:!pressed{
	background-color:rgba(100,255,100,50%);
	border-color:rgba(255,255,255,80%);
	color:rgba(0,0,0,200);
	}